/`	div{
    height: 300px;
    width: 200px;
    border: 2px solid black;
    background-color: rgb(32, 31, 31);
    border-radius: 10px;
} 

/* :root{
    --overallfontcolor:blue;
} */

.left{
    
    height: 600px;
    width: 250px;
    border: 2px solid black;
    background-color: rgb(26, 25, 25);
    align-items: center;
}

.left nav ul
li{
    list-style-type: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
}
/* .icon_size_header{
    vertical-align: middle;
    height: 45px ;
    width: 45px;
}
.icon_size{
    vertical-align: middle;
    height: 20px;
    width: 20px;
}
.icon_size_2{
    color: white;
} */
.TOP{
    position: relative;
    height: 80px;
    width: 1350px;
    border: 2px solid black;
    background-color: rgb(15, 14, 14);
    opacity: 0.9;
}
.main_div{
    display: flex;
}
.cookie{    
    color: black;
    text-decoration: none;
}
.language{
    height: 30px;
    width: 100px;
    border: 1px solid white;
    border-radius: 20px;
    background-color:black;
    color: white;
    cursor: pointer; 
    margin-left: 50px;
}
.language:hover{
    background-color: black;
    transform: scale(2,2); 
} 
.top_nav{
    
    height: 30px;
    width: 30px;
}
/* .button{
    height: 40px;
    width: 100px;
    background-color: blue;
    border-radius: 20px;
} */
/* button:hover{ 
    background-color: red;
    transform: scale(1.2,1.2);
    transition: 3s; 
 } */

/* .left_nav_buttons:hover{
    font-size: 30px;
    transition: 2s;
} */