.container{
    height: 520px;
    width: 460px;
    background-color: black;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-areas:"header header header" "footer footer footer" ;
    grid-gap: 5px;
}
.grid-item1{
    background-color: red;
    grid-area: header;
}
.grid-item2{
    background-color: rgb(0, 217, 255);
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item3{
    background-color: rgb(76, 0, 255);
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item4{
    background-color: purple;
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item5{
    background-color: gold;
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item6{
    background-color: rgb(255, 72, 0);
    grid-area: footer;
    grid-row-start: 4;
    grid-row-end: 5;  
}