<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: darkslateblue;
        }
        #container{
            height: 400px;
            border: 6px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-item{
            background-color: yellow;
            border: 3px solid darkblue;
            color: snow;
            height: 200px;
            width: 200px;
            align-items: baseline;
        }
        .item1{
            background-color: black;
            order: 2;
            flex-grow: 1;
        }
        .item2{
            background-color: yellowgreen;
            padding: 50px;
            order: 1;
            flex-grow: 0.2;
        }
        .item3{
            background-color: seagreen;
            padding: 50px;
            order: 4;
            flex-grow: -1;
        }
        .item4{
            background-color: firebrick;
            order: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div>
        <div id="container">
            <div class="flex-item item1">Item1</div>
            <div class="flex-item item2">Item2</div>
            <div class="flex-item item3">Item3</div>
            <div class="flex-item item4">Item4</div>
        </div>
    </div>
</body>
</html>