<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../css/New folder/Selena.jpg">
    <title>HEART :-)</title>
    <style>
        body{
            background-color: black;
            overflow-y:hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart{
            font-size: 10rem;
            animation: heart 1s infinite alternate linear;
        }
        @keyframes heart{
            from
            {
                transform: scale(.7);
            }
            to
            {
                transform: scale(.8);
            }
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>

    <script src="Heart.js"></script>
</body>
</html>